REACT_APP_FIREBASE_API_KEY=AIzaSyARXpR4K42EgXmK229ajqm3x7fniguCXw8
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-resume-classifier.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-resume-classifier
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-resume-classifier.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=200609564028
REACT_APP_FIREBASE_APP_ID=1:200609564028:web:95c933e46ad15c0fd8d0f9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-54X2FZV9M1
